# pmis-platform

./: .classpath  .project  README.md  pom.xml
src/main/java/pmis/commons/: Constants.java
src/main/java/pmis/commons/codec/: EncodingUtils.java  JsonResponseException.java  UUIDUtils.java
src/main/java/pmis/commons/compress/: JarEntryInfo.java  JarEntryResource.java  NutResource.java
src/main/java/pmis/commons/config/: ConfigUtils.java  CusotmizedPropertyUtils.java  PropertiesUtils.java
src/main/java/pmis/commons/io/: FileUploadUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  NullInputStream.java  StreamUtils.java
src/main/java/pmis/commons/lang/: Assert.java  CollectionUtils.java  NumberUtils.java  ObjectUtils.java  PackageUtils.java  StringUtils.java  ThrowableUtils.java
src/main/java/pmis/commons/office/: ExcelHelper.java
src/main/java/pmis/commons/reports/: ReportUtils.java
src/main/java/pmis/commons/security/: Base64Utils.java  EscapeUtils.java  MD5Utils.java  MacAddressUtils.java
src/main/java/pmis/commons/sql/: RdpSqlServer2008Dialect.java
src/main/java/pmis/commons/time/: DateUtils.java
src/main/java/pmis/commons/xml/: Dom4jUtils.java
src/main/java/pmis/web/support/controller/: AbstractController.java
src/main/java/pmis/web/support/dao/: EntityDao.java  GenericDao.java
src/main/java/pmis/web/support/dao/impl/: AbstractHibernateBasedDao.java  HibernateBasedDao.java
src/main/java/pmis/web/support/service/: EntityService.java  GenericService.java
src/main/java/pmis/web/support/service/impl/: DaoBasedServiceImpl.java
src/main/java/pmis/web/support/util/: PageUtils.java  SpringUtils.java
src/main/java/pmis/webflow/: MyIdentityService.java  UserFormType.java
src/main/java/pmis/webflow/ioc/: BPMNDeploymentManager.java
src/main/java/pmis/webflow/mvc/: FormVariablesFilter.java  PrefixFormVariablesFilter.java  SimpleWebFlowConfiguration.java  WebFlowConfiguration.java  WebFlowDispatcherController.java  WebFlowListViewController.java
src/main/java/pmis/webflow/mvc/ext/: AbstractWebFlowEventContext.java  AnnotationedEventHandlerFactory.java  CompleteTaskFormEventContext.java  DoCompleteTaskEventContext.java  DoStartProcessEventContext.java  EventContext.java  EventContextHolder.java  EventContextHolderImpl.java  EventContextRequiredException.java  EventHandler.java  EventHandlerClass.java  EventHandlerFactory.java  EventHandlerMethod.java  EventHandlerMethodArgumentResolver.java  EventId.java  EventType.java  NullEventHandler.java  ProcessEventContextImpl.java  StartProcessFormEvent.java  TaskEventContextImpl.java
src/main/java/pmis/webflow/mvc/support/: HttpRequestParameterRequiredException.java  ProcessDefinitionHelper.java  ProcessDefinitionHelperImpl.java  ProcessInstanceHelper.java  ProcessInstanceHelperImpl.java  TaskHelper.java  TaskHelperImpl.java  UnexpectedTargetClassException.java  WebFlowHandlerMethodArgumentResolver.java  WebFlowHelperHolder.java  WebFlowHelperHolderImpl.java  WebFlowParam.java
src/main/resources/config/: config.properties  hibernate.xml  springContext.xml
src/test/java/: DemoProcessTest.java  DeployProcess.java  activiti.cfg.xml
src/test/java/pmis/web/support/example/: BaseSpringContextCommonTest.java  IssdpTest.java
src/test/java/pmis/web/support/example/dao/: IssdpTestDao.java
src/test/java/pmis/web/support/example/dao/impl/: SsdpTestDaoImpl.java
src/test/java/pmis/web/support/example/entity/: Tree.java
src/test/java/pmis/web/support/example/service/: ITestService.java
src/test/java/pmis/web/support/example/service/impl/: TestServiceImpl.java
