#mySql setting
driverClassName=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://localhost:3306/rdp?characterEncoding=utf-8
password=root
username=admin

#oracle setting
#driverClassName=oracle.jdbc.driver.OracleDriver
#databaseURL=jdbc:oracle:thin:@192.168.1.3:1521:orcl
#password=ssdpdev
#username=ssdpdev
#maxPoolSize=20
#minPoolSize=3
#initialPoolSize=5
#maxIdleTime=0
#acquireIncrement=5

#sqlserver2008 setting
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#databaseURL=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=per
#password=19841201
#username=sa
#maxPoolSize=20
#minPoolSize=3
#initialPoolSize=5
#maxIdleTime=60
#acquireIncrement=5